<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/activity_about"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.htetznaing.myanmartranslator.About">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ImageView
        android:layout_gravity="center_horizontal"
        android:src="@drawable/ic"
        android:layout_width="100dp"
        android:layout_height="100dp" />

    <TextView
        android:textColor="#000"
        android:textSize="15sp"
        android:textStyle="bold"
        android:text="App Info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:textColor="#000"
        android:text="Name : Myanmar Translator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:textColor="#000"
        android:text="Version : 1.0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:textColor="#000"
        android:text="Release : 24.10.2017"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:onClick="dev"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">]
        <TextView
            android:layout_marginTop="10dp"
            android:textColor="#000"
            android:textSize="15sp"
            android:textStyle="bold"
            android:text="Developer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:textColor="#000"
            android:text="Khun Htetz Naing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <TextView
        android:layout_marginTop="10dp"
        android:textColor="#000"
        android:textSize="15sp"
        android:textStyle="bold"
        android:text="Credit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:textColor="#000"
        android:text="Google Translate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:autoLink="web"
        android:textColor="#000"
        android:text="https://translate.google.com"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:textColor="#000"
        android:text="Rabbit Converter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:autoLink="web"
        android:textColor="#000"
        android:text="https://github.com/Rabbit-Converter/Rabbit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

<LinearLayout
    android:onClick="faq"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_marginTop="10dp"
        android:textColor="#000"
        android:textSize="15sp"
        android:textStyle="bold"
        android:text="FAQ"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:textColor="#000"
        android:text="Click here"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
    </LinearLayout>

    <com.google.android.gms.ads.AdView
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-4173348573252986/1592129641">
    </com.google.android.gms.ads.AdView>

    <android.support.design.widget.FloatingActionButton
        android:onClick="share"
        android:src="@drawable/share"
        android:layout_marginBottom="16dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>
